socialincome-san/public/.github/workflows/actions/init/action.yml
name: Initialize Repository
description: Set up Node.js, plus installs firebase-tools and dependencies

inputs:
  installFirebaseTools:
    description: If firebase-tools will be installed or not
    default: false
  installDependencies:
    description: If dependencies will be installed or not
    default: true
  project:
    description: The Firebase project to deploy to (social-income-staging|social-income-prod)
    default: social-income-staging
  firebaseServiceAccountJSON:
    description: The credentials JSON value of the Firebase service account
    required: false

runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: jdx/mise-action@v2
      with:
        version: 2025.6.0
        install: inputs.installDependencies
        cache: true

    - name: Install and set up vercel & firebase-tools
      if: inputs.installFirebaseTools
      shell: bash
      run: |
        npm -g install firebase-tools@14.4.0 vercel@39.2.6 && \
        firebase setup:emulators:firestore && \
        firebase setup:emulators:storage && \
        firebase setup:emulators:ui

    - name: Install dependencies
      if: inputs.installDependencies
      shell: bash
      run: npm ci

    - name: Create credentials JSON file
      if: inputs.firebaseServiceAccountJSON
      uses: jsdaniell/create-json@v1.2.2
      with:
        name: credentials.json
        json: ${{ inputs.firebaseServiceAccountJSON }}

socialincome-san/public/.github/workflows/functions-update-snapshots.yml
- name: Initialize repository
  uses: ./.github/workflows/actions/init
  with:
    installDependencies: false