socialincome-san/public/.github/workflows/actions/init/action.yml
name: Initialize Repository
description: Set up Node.js, plus installs firebase-tools and dependencies

inputs:
  installFirebaseTools:
    description: If firebase-tools will be installed or not
    default: "false"
  installDependencies:
    description: If dependencies will be installed or not
    default: "true"
  firebaseServiceAccountJSON:
    description: The credentials JSON value of the Firebase service account
    required: "false"

runs:
  using: composite
  steps:
    - name: Import OpenJDK GPG key
      shell: bash
      run: |
        gpg --keyserver keyserver.ubuntu.com --recv-keys 5BE8A3F6C8A5C01D106C0AD820B1A390B168D356

    - name: Setup Node.js
      uses: jdx/mise-action@6d1e696aa24c1aa1bcc1adea0212707c71ab78a8 # v3
      with:
        version: 2026.2.13
        install: ${{ inputs.installDependencies == 'true' }}
        cache: true

    - name: Install and set up vercel & firebase-tools
      if: ${{ inputs.installFirebaseTools == 'true' }}
      shell: bash
      run: |
        npm -g install firebase-tools@14.4.0 && \
        firebase setup:emulators:firestore && \
        firebase setup:emulators:storage && \
        firebase setup:emulators:ui

    - name: Install dependencies
      if: ${{ inputs.installDependencies == 'true' }}
      shell: bash
      run: cd website && npm ci

    - name: Create credentials JSON file
      if: inputs.firebaseServiceAccountJSON
      uses: jsdaniell/create-json@b8e77fa01397ca39cc4a6198cc29a3be5481afef # v1.2.3
      with:
        name: credentials.json
        json: ${{ inputs.firebaseServiceAccountJSON }}

socialincome-san/public/.github/workflows/deployment.yml
- name: Initialize repository
  uses: ./.github/workflows/actions/init
  with:
    installDependencies: "false"
    installFirebaseTools: "true"
    firebaseServiceAccountJSON: ${{ (inputs.project == 'social-income-prod' && secrets.FIREBASE_SERVICE_ACCOUNT_SOCIAL_INCOME_PROD) || secrets.FIREBASE_SERVICE_ACCOUNT_SOCIAL_INCOME_STAGING }}

socialincome-san/public/.github/workflows/deployment.yml
- name: Initialize repository
  uses: ./.github/workflows/actions/init
  with:
    installFirebaseTools: "true"
    firebaseServiceAccountJSON: ${{ (inputs.project == 'social-income-prod' && secrets.FIREBASE_SERVICE_ACCOUNT_SOCIAL_INCOME_PROD) || secrets.FIREBASE_SERVICE_ACCOUNT_SOCIAL_INCOME_STAGING }}

socialincome-san/public/.github/workflows/prettify-pr.yml
- name: Initialize repository
  uses: ./.github/workflows/actions/init
  with:
    installDependencies: "true"